{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:501fea652721f4ecda239bb43ddf5ea1",
        "GUID:30ee53ce50f1344cba6db85fad83eb05",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}